<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nuevoCoche"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Nuevo coche"
        app:showAsAction="always" />

    <item
        android:id="@+id/comparte"
        android:icon="@drawable/ic_baseline_build_24"
        android:title="Comparte" />

    <item
        android:id="@+id/playstore"
        android:icon="@drawable/ic_baseline_build_24"
        android:title="Play Store" />
</menu>